version: '3.8'

services:
  app:
    container_name: ghgo
    image: kongxu633/ghgo:latest
    # network_mode: host
    volumes:
      - ./config.json:/app/config.json:ro
    ports:
      - '8888:8888/tcp'